<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'mymodules' => 'My modules',
    'module' => 'Module',
    'delete' => 'Delete',
    'newmodule' => 'New module',
    'modulename' => 'Module name',
    'description' => 'Description',
    'longdescription' => 'Long description',
    'geolocation' => 'Geo coordinates (lat/lon)',
    'videoUrl' => 'Video URL',
    'personsMin' => 'People (min)',
    'personsMax' => 'People (max)',
    'timeMin' => 'Min. duration (hh:mm)',
    'timeMax' => 'Max. duration (hh:mm)',
    'price' => 'Price',
    'pricedescription' => 'Notes on price',
    'addmodule' => 'Add module',
    'modules' => 'Modules',
    'edit' => 'Edit',
    'editmodule' => 'Edit Module',
    'nomodules' => 'You have no modules saved',
    'savechanges' => 'Save changes',
    'saveform' => 'Save',
    'english' => 'en',
    'croatian' => 'hr',
    'german' => 'de',
    'slovenian' => 'sl',
    'add' => 'Add',
    'addnewlangmod' => 'Add new language to module',
    'delmodconfirmation' => 'Do you really want to delete this module? (it will delete it in ALL languages)',
    'commonattr' => 'Common attributes for all languages',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'public' => 'Public',
    'users' => 'Users',
    'user' => 'User',
    'verify' => 'Set as verified',
    'unverify' => 'Set as not verified',
    'nousers' => 'No users registered',
    'enabled' => 'Enabled',
    'verified' => 'Verified',
    'title' => 'Name',
    'usertype' => 'Type',
    'deluserconfirmation' => 'Do you really want to delete this user? (This action will also delete ALL his modules)',
    'agency' => 'A',
    'provider' => 'P',
    'group' => 'G',
    'profile' => 'My profile',
    'change' => 'Change to',
    'successedit' => 'Changes successfully saved',
    'nouseredited' => 'Changes could not be saved',
    'myitineraries' => 'My itineraries',
    'newitinerary' => 'New itinerary',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'notchosen' => 'Not chosen',
    'disabledadmin' => 'Disabled by Admin',
    'gallery' => 'Gallery',
    'mainimage' => 'Main Image',
    'moduleimages' => 'Module images',
    'noimages' => 'No images found for this module.',
    'delimageconfirmation' => 'Do you really want to delete this image?',
    'fiveimages' => 'You can only add up to 5 images to each of your modules',
    'addimage' => 'Add image',
    'addimagetomodule' => 'Add image to module',
    'image' => 'Image',
    'regagency' => 'Registration for tourist agencies',
    'regprovider' => 'Registration for providers of tourist products',
    'reggroup' => 'Registration for organized groups',
    'cancel' => 'Cancel',
    'verifiedmail' => 'Your e-mail is successfully verified. The administrator must enable your account before you can login.',
    'verifieduser' => 'The new user was successfully verified.',
    'confirmregistration' => 'Registration',
    'confirmuserenabling' => 'User confirmation',
    'notverifiedmail' => 'The code is not valid. If you already verified your e-mail please wait for the administrator to enable your account.',
    'notenabledmail' => 'The code is not valid. Perhaps this e-mail was already enabled.',
    'resetpass' => 'Reset password',
    'email' => 'E-mail',
    'sendreset' => 'Send Password Reset Link',
    'noemailindb' => 'This e-mail is not in our database.',
    'allmodules' => 'Modules',
    'tag1' => 'Food',
    'tag2' => 'Accommodation',
    'tag3' => 'Educational content',
    'tag4' => 'Guided tours',
    'tag5' => 'Wheelchair access',
    'tag6' => 'Culture',
    'tag7' => 'Animals',
    'cat1' => 'Food',
    'cat2' => 'Experiences',
    'cat3' => 'Events',
    'itinerary' => 'Itinerary',
    'deliticonfirmation' => 'Do you really want to delete this itinerary? (This will delete it in ALL languages)',
    'noitineraries' => 'You have no itineraries saved',
    'edititinerary' => 'Edit Itinerary',
    'itineraryname' => 'Itinerary name',
    'dateFrom' => 'From date',
    'dateTo' => 'To date',
    'googlemapsUrl' => 'Coordinates (lat/lon)',
    'addnewlangiti' => 'Add new language to itinerary',
    'itinerarymodules' => 'Modules in itinerary',
    'noitinerarymodules' => 'No modules in this itinerary',
    'itinerary' => 'Itinerary',
    'moreinfo' => 'More info',
    'delitinerarymoduleconfirmation' => 'Do you really want to delete this module from the itinerary?',
    'day1' => 'First date',
    'time1' => 'First hour',
    'today' => 'Today',
    'daterange' => 'Date(s)',
    'address' => 'Address',
    'zip' => 'Zip code',
    'city' => 'City',
    'schedule' => 'Availability',
    'moduleschedules' => 'Module availability',
    'delscheduleconfirmation' => 'Do you really want to delete this dates?',
    'noschedules' => 'No dates found for this module',
    'confirmmail' => 'E-mail confirmation',
    'confirmedmail' => 'Your e-mail is successfully verified.',
    'confirmyourmail' => 'A message was sent to your e-mail with instructions.',
    'notoken' => 'The link for password reset is incorrect',
    'status' => 'Status',
    'itiok' => 'Confirm itinerary',
    'savedraft' => 'Save draft',
    'noteondate' => 'Missing date range for this module',
    'msgtoagency' => 'If you wish to add a message to your response please fill the next field',
    'realizedconfirmation' => 'Do you want to mark this module as completed?',
    'print' => 'Print',
    'messages' => 'Messages',
    'allmandatory' => 'All fields are mandatory',
    'mandatory fields' => 'Mandatory fields',
    'cancelconfirmation' => 'Do you want to cancel this itinerary with all providers?',
    'confirmconfirmation' => 'Do you want to confirm this itinerary with all providers?',
    'msgs' => 'Msgs',
    'allusers' => 'All users',
    'filter' => 'Filter',
    'allmodules' => 'All modules',
    'search' => 'Search',
    'searchterm' => 'Words',
    'location' => 'Location',
    'moduleimage' => 'Module main image',
    'changeimage' => 'Change image',
    'ratings' => 'Ratings',
    'view' => 'View',
    
];
