<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'softhyphen',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
    8725 => 'divisionslash',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Palanquin Thin',
  'FullName' => 'Palanquin Thin',
  'Version' => 'Version 1.001',
  'PostScriptName' => 'Palanquin-Thin',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-125',
  'FontHeightOffset' => '0',
  'Ascender' => '1320',
  'Descender' => '-491',
  'FontBBox' => 
  array (
    0 => '-496',
    1 => '-412',
    2 => '2199',
    3 => '1320',
  ),
  'StartCharMetrics' => '216',
  'C' => 
  array (
    0 => 0.0,
    13 => 0.0,
    32 => 230.0,
    33 => 138.0,
    34 => 275.0,
    35 => 497.0,
    36 => 534.0,
    37 => 769.0,
    38 => 673.0,
    39 => 152.0,
    40 => 239.0,
    41 => 239.0,
    42 => 313.0,
    43 => 527.0,
    44 => 152.0,
    45 => 311.0,
    46 => 137.0,
    47 => 375.0,
    48 => 558.0,
    49 => 367.0,
    50 => 479.0,
    51 => 476.0,
    52 => 522.0,
    53 => 507.0,
    54 => 506.0,
    55 => 459.0,
    56 => 529.0,
    57 => 506.0,
    58 => 137.0,
    59 => 152.0,
    60 => 322.0,
    61 => 497.0,
    62 => 322.0,
    63 => 392.0,
    64 => 776.0,
    65 => 592.0,
    66 => 585.0,
    67 => 569.0,
    68 => 658.0,
    69 => 515.0,
    70 => 473.0,
    71 => 630.0,
    72 => 635.0,
    73 => 249.0,
    74 => 247.0,
    75 => 580.0,
    76 => 491.0,
    77 => 723.0,
    78 => 658.0,
    79 => 699.0,
    80 => 562.0,
    81 => 699.0,
    82 => 592.0,
    83 => 534.0,
    84 => 514.0,
    85 => 650.0,
    86 => 592.0,
    87 => 950.0,
    88 => 583.0,
    89 => 536.0,
    90 => 519.0,
    91 => 265.0,
    92 => 375.0,
    93 => 265.0,
    94 => 427.0,
    95 => 429.0,
    96 => 142.0,
    97 => 481.0,
    98 => 520.0,
    99 => 449.0,
    100 => 520.0,
    101 => 496.0,
    102 => 272.0,
    103 => 520.0,
    104 => 516.0,
    105 => 217.0,
    106 => 217.0,
    107 => 453.0,
    108 => 209.0,
    109 => 793.0,
    110 => 516.0,
    111 => 497.0,
    112 => 520.0,
    113 => 520.0,
    114 => 310.0,
    115 => 428.0,
    116 => 288.0,
    117 => 496.0,
    118 => 436.0,
    119 => 728.0,
    120 => 445.0,
    121 => 436.0,
    122 => 438.0,
    123 => 265.0,
    124 => 249.0,
    125 => 265.0,
    126 => 374.0,
    160 => 230.0,
    161 => 138.0,
    162 => 449.0,
    163 => 436.0,
    164 => 661.0,
    165 => 556.0,
    166 => 249.0,
    167 => 600.0,
    168 => 253.0,
    169 => 847.0,
    170 => 344.0,
    171 => 363.0,
    172 => 505.0,
    173 => 120.0,
    174 => 735.0,
    175 => 261.0,
    176 => 253.0,
    177 => 492.0,
    178 => 371.0,
    179 => 383.0,
    180 => 142.0,
    181 => 504.0,
    182 => 812.0,
    183 => 137.0,
    184 => 206.0,
    185 => 297.0,
    186 => 344.0,
    187 => 363.0,
    188 => 720.0,
    189 => 782.0,
    190 => 803.0,
    191 => 392.0,
    192 => 592.0,
    193 => 592.0,
    194 => 592.0,
    195 => 592.0,
    196 => 592.0,
    197 => 592.0,
    198 => 849.0,
    199 => 569.0,
    200 => 515.0,
    201 => 515.0,
    202 => 515.0,
    203 => 515.0,
    204 => 249.0,
    205 => 249.0,
    206 => 249.0,
    207 => 249.0,
    208 => 658.0,
    209 => 658.0,
    210 => 699.0,
    211 => 699.0,
    212 => 699.0,
    213 => 699.0,
    214 => 699.0,
    215 => 470.0,
    216 => 699.0,
    217 => 650.0,
    218 => 650.0,
    219 => 650.0,
    220 => 650.0,
    221 => 536.0,
    222 => 562.0,
    223 => 569.0,
    224 => 481.0,
    225 => 481.0,
    226 => 481.0,
    227 => 481.0,
    228 => 481.0,
    229 => 481.0,
    230 => 809.0,
    231 => 449.0,
    232 => 496.0,
    233 => 496.0,
    234 => 496.0,
    235 => 496.0,
    236 => 209.0,
    237 => 209.0,
    238 => 209.0,
    239 => 209.0,
    240 => 515.0,
    241 => 516.0,
    242 => 497.0,
    243 => 497.0,
    244 => 497.0,
    245 => 497.0,
    246 => 497.0,
    247 => 497.0,
    248 => 497.0,
    249 => 496.0,
    250 => 496.0,
    251 => 496.0,
    252 => 496.0,
    253 => 436.0,
    254 => 520.0,
    255 => 436.0,
    305 => 209.0,
    338 => 920.0,
    339 => 796.0,
    710 => 291.0,
    730 => 197.0,
    732 => 299.0,
    8211 => 432.0,
    8212 => 524.0,
    8216 => 152.0,
    8217 => 152.0,
    8218 => 152.0,
    8220 => 275.0,
    8221 => 275.0,
    8222 => 275.0,
    8226 => 183.0,
    8230 => 357.0,
    8249 => 211.0,
    8250 => 211.0,
    8260 => 375.0,
    8364 => 563.0,
    8722 => 466.0,
    8725 => 375.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWPGEQYhtEHd4q7tBR3dyhWiru7u7tbKe7u7u7u7i5/h4bsBRcUNumSbsI5ycw3mZl8eWeaqkmZepInfzVNt3dfb3dL7/R99/d4T3Rv73Zrr3dbz7Ze67dBG7ZRGzemTdq0zbqzu/qwj/q4u/uh6Zq+GZqxmZq5WZq12Zq9Ec3RnM3V3M3TvM3X/C3Qgi3Uwi3Soi3Wkz3XU/3YG23e4o1sVEs0uiVbqqVbpmVbruVboRVbqZVbpVVbrdVbozVbq7Vbp3V7uud7pp8G9cJ/Nm13dH03dGM39UI/t0Xf9ksv9mvX9F1j+6QP+qzP27Jr+63H2qZP+72X+qIv+6p72rO92rt92rf92r79O6ADO6iDO6RDO6zD264jOrKjOrpjOrb327HjOr4TOrGT2radOrlTOrXTOr0z2rUzO6uzO6dzO6/zu6AL27mLurhLGt+lTei99uiyLu+KruyqdunqIfiBf7P7ZHfYod2GIAcMb+MGeW+riWPr/zIIAAAAAAAAAAAAAAAAAADD3Ju9NbB6oAd7aGJ9uEd6dGDv5YH6yqB6vdprf7P7zeQFHHZuntIBYIh8/ed83RROAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8T/wBOmdatQ==',
  '_version_' => 6,
);