<?php

return [
    
    /*
     |--------------------------------------------------------------------------
     | Forms Language Lines
     |--------------------------------------------------------------------------
     |
     | The following language lines are used during authentication for various
     | messages that we need to display to the user. You are free to modify
     | these language lines according to your application's requirements.
     |
     */
    
    'mymodules' => 'Moji moduli',
    'module' => 'Modul',
    'delete' => 'Obriši',
    'newmodule' => 'Novi modul',
    'modulename' => 'Ime modula',
    'description' => 'Opis',
    'longdescription' => 'Dugi opis',
    'geolocation' => 'Geo koordinate (lat/lon)',
    'videoUrl' => 'Video URL',
    'personsMin' => 'Osobe (min)',
    'personsMax' => 'Osobe (max)',
    'timeMin' => 'Min. trajanje (hh:mm)',
    'timeMax' => 'Max. trajanje (hh:mm)',
    'price' => 'Cijena',
    'pricedescription' => 'Napomena za cijenu',
    'addmodule' => 'Dodaj modul',
    'modules' => 'Moduli',
    'edit' => 'Uredi',
    'editmodule' => 'Uredi modul',
    'nomodules' => 'Nemate spremljenih modula',
    'savechanges' => 'Spremi promjene',
    'saveform' => 'Spremi',
    'english' => 'en',
    'croatian' => 'hr',
    'german' => 'de',
    'slovenian' => 'sl',
    'add' => 'Dodaj',
    'addnewlangmod' => 'Dodaj novi jezik modulu',
    'delmodconfirmation' => 'Želite li zaista izbrisati ovaj modul? (izbrisat će ga na SVIM jezicima)',
    'commonattr' => "Opći atributi za sve jezike",
    'enable' => 'Omogući',
    'disable' => 'Onemogući',
    'public' => 'Javno',
    'users' => 'Korisnici',
    'user' => 'Korisnik',
    'verify' => 'Postaviti kao provjereno',
    'unverify' => 'Postaviti kao neprovjereno',
    'nousers' => 'Nema registriranih korisnika',
    'enabled' => 'Omogućeno',
    'verified' => 'Provjereno',
    'title' => 'Naslov',
    'usertype' => 'Vrsta',
    'deluserconfirmation' => 'Želite li zaista izbrisati ovog korisnika? (također će izbrisati SVE njegove module)',
    'agency' => 'A',
    'provider' => 'P',
    'group' => 'G',
    'profile' => 'Moj profil',
    'change' => 'Promijeni u',
    'successedit' => 'Promjene uspješno spremljene',
    'nouseredited' => 'Promjene nije moguće spremiti',
    'myitineraries' => 'Moji itinerari',
    'newitinerary' => 'Nov itinerar',
    'categories' => 'Kategorije',
    'tags' => 'Oznake',
    'notchosen' => 'Nije odabrano',
    'disabledadmin' => 'Onemogućeno od administratora',
    'gallery' => 'Galerija',
    'mainimage' => 'Glavna fotografija',
    'moduleimages' => 'Fotografije modula',
    'noimages' => 'Nema pronađenih fotografija za ovaj modul.',
    'delimageconfirmation' => 'Želite li doista izbrisati ovu fotografiju?',
    'fiveimages' => 'Svakom modulu možete dodati najviše 5 fotografija',
    'addimage' => 'Dodaj fotografiju',
    'addimagetomodule' => 'Dodaj fotografiju modulu',
    'image' => 'Fotografija',
    'regagency' => 'Registrirajte vašu agenciju',
    'regprovider' => 'Registrirajte se kao ponuditelj',
    'reggroup' => 'Registrirajte se kao grupa',
    'cancel' => 'Poništi',
    'verifiedmail' => 'Vaša je e-pošta uspješno potvrđena. Administrator mora omogućiti vaš račun da biste se mogli prijaviti.',
    'verifieduser' => 'Novi je korisnik uspješno potvrđen.',
    'confirmregistration' => 'Registracija',
    'confirmuserenabling' => 'Potvrdi korisnika',
    'notverifiedmail' => 'Kôd nije valjan. Ako ste e-poštu već potvrdili, pričekajte da administrator omogući vaš račun.',
    'notenabledmail' => 'Kôd nije valjan. Možda je ta poruka e-pošte već bila omogućena.',
    'resetpass' => 'Resetiraj lozinku',
    'email' => 'E-adresa',
    'sendreset' => 'Pošalji link za resetiranje lozinke',
    'noemailindb' => 'Ove e-adrese nema u našoj bazi podataka.',
    'allmodules' => 'Moduli',
    'tag1' => 'Hrana',
    'tag2' => 'Smještaj',
    'tag3' => 'Edukacijski sadržaj',
    'tag4' => 'Vođene ture',
    'tag5' => 'Pristup za invalidska kolica',
    'tag6' => 'Kultura',
    'tag7' => 'Životinje',
    'cat1' => 'Hrana',
    'cat2' => 'Doživljaji',
    'cat3' => 'Događaji',
    'itinerary' => 'Itinerar',
    'deliticonfirmation' => 'Želite li zaista izbrisati ovaj itinerar? (izbrisat će se na SVIM jezicima)',
    'noitineraries' => 'Nemate spremljenih itinerara',
    'edititinerary' => 'Uredi itinerar',
    'itineraryname' => 'Ime itinerara',
    'dateFrom' => 'Od datuma',
    'dateTo' => 'Do datuma',
    'googlemapsUrl' => 'Koordinate (lat/lon)',
    'addnewlangiti' => 'Dodaj novi jezik itineraru',
    'itinerarymodules' => 'Moduli u itineraru',
    'noitinerarymodules' => 'Nema modula u tom itineraru',
    'itinerary' => 'Itinerar',
    'moreinfo' => 'Više informacija',
    'delitinerarymoduleconfirmation' => 'Želite li zaista izbrisati ovaj modul iz itinerara?',
    'day1' => 'Prvi datum',
    'time1' => 'Prvi sat',
    'today' => 'Today',
    'daterange' => 'Datum',
    'address' => 'Adresa',
    'zip' => 'Poštanski broj',
    'city' => 'Grad',
    'schedule' => 'Raspoloživost',
    'moduleschedules' => 'Raspoloživost modula',
    'delscheduleconfirmation' => 'Želite li doista izbrisati ove datume?',
    'noschedules' => 'Nema pronađenih datuma za ovaj modul',
    'confirmmail' => 'Poruka potvrđena',
    'confirmedmail' => 'Vaša e-adresa je uspješno potvrđena.',
    'confirmyourmail' => 'E-poruka s uputama je poslana na vašu e-adresu.',
    'notoken' => 'Link za resetiranje lozinke nije točan.',
    'status' => 'Status',
    'itiok' => 'Potvrdi itinerar',
    'savedraft' => 'Spremi nacrt',
    'noteondate' => 'Nedostaje razdoblje za ovaj modul',
    'msgtoagency' => 'Ako želite dodati poruku u odgovor, ispunite sljedeće polje',
    'realizedconfirmation' => 'Želite li označiti ovaj modul kao završen?',
    'print' => 'Print',
    'messages' => 'Poruke',
    'allmandatory' => 'Sva su polja obavezna',
    'mandatory fields' => 'Obavezna polja',
    'cancelconfirmation' => 'Želite li otkazati ovaj itinerar sa svim ponuditeljima usluga?',
    'confirmconfirmation' => 'Želite li potvrditi ovaj itinerar sa svim ponuditeljima usluga?',
    'msgs' => 'Poruke',
    'allusers' => 'Svi korisnici',
    'filter' => 'Filter',
    'allmodules' => 'Svi moduli',
    'search' => 'Traži',
    'searchterm' => 'Riječi',
    'location' => 'Lokacija',
    'moduleimage' => 'Glavna fotografija modula',
    'changeimage' => 'Promijeni fotografiju',
    'ratings' => 'Ocjene',
    'view' => 'Pogledi',
    
];
