<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'mymodules' => 'Meine Module',
    'module' => 'Module',
    'delete' => 'Löschen',
    'newmodule' => 'Neue Module',
    'modulename' => 'Modulname',
    'description' => 'Beschreibung',
    'longdescription' => 'Lange Beschreibung',
    'geolocation' => 'Geo-Koordinaten (lat/lon)',
    'videoUrl' => 'Video URL',
    'personsMin' => 'Menschen (min)',
    'personsMax' => 'Menschen (max)',
    'timeMin' => 'Min. Dauer (hh:mm)',
    'timeMax' => 'Max. Dauer (hh:mm)',
    'price' => 'Preis',
    'pricedescription' => 'Kommentare zum Preis',
    'addmodule' => 'Modul hinzufügen',
    'modules' => 'Module',
    'edit' => 'Bearbeiten',
    'editmodule' => 'Module bearbeiten',
    'nomodules' => 'Sie haben keine Module gespeichert',
    'savechanges' => 'Änderungen speichern',
    'saveform' => 'Speichern',
    'english' => 'EN',
    'croatian' => 'HR',
    'german' => 'DE',
    'slovenian' => 'SI',
    'add' => 'Hinzufügen',
    'addnewlangmod' => 'Hinfügen Sie Neue Sprache zum Modul ',
    'delmodconfirmation' => 'Möchten Sie dieses Modul wirklich löschen? (es wird in ALLEN Sprachen gelöscht)',
    'commonattr' => 'Gemeinsame Attribute für alle Sprachen',
    'enable' => 'Aktivieren',
    'disable' => 'Deaktivieren',
    'public' => 'Öffentlich',
    'users' => 'Benutzer',
    'user' => 'Benutzer',
    'verify' => 'Als verifiziert einstellen',
    'unverify' => 'Als nicht verifiziert setzen',
    'nousers' => 'Keine Benutzer registriert',
    'enabled' => 'Aktiviert',
    'verified' => 'Verifiziert',
    'title' => 'Name',
    'usertype' => 'Typ',
    'deluserconfirmation' => 'Möchten Sie diesen Benutzer wirklich löschen? (es werden auch ALLE seine Module gelöscht)',
    'agency' => 'R',
    'provider' => 'A',
    'group' => 'G',
    'profile' => 'Mein Profil',
    'change' => 'Ändern',
    'successedit' => 'Änderungen erfolgreich gespeichert',
    'nouseredited' => 'Änderungen konnten nicht gespeichert werden',
    'myitineraries' => 'Meine Reiserouten',
    'newitinerary' => 'Neue Reisetouren',
    'categories' => 'Kategorien',
    'tags' => 'Tags',
    'notchosen' => 'Nicht gewählt',
    'disabledadmin' => 'Von Admin deaktiviert',
    'gallery' => 'Galerie',
    'mainimage' => 'Hauptbild',
    'moduleimages' => 'Modulbilder',
    'noimages' => 'Für dieses Modul wurden keine Bilder gefunden.',
    'delimageconfirmation' => 'Möchten Sie dieses Bild wirklich löschen?',
    'fiveimages' => 'Sie können jedem Ihrer Module nur bis zu 5 Bilder hinzufügen',
    'addimage' => 'Bild hinzufügen',
    'addimagetomodule' => 'Bild zum Modul hinzufügen',
    'image' => 'Bild',
    'regagency' => 'Registrieren Sie Ihre Agentur',
    'regprovider' => 'Registrieren Sie sich als Anbieter',
    'reggroup' => 'Registrieren Sie sich als Gruppe',
    'cancel' => 'Stornieren',
    'verifiedmail' => 'Ihre E-Mail wurde erfolgreich bestätigt. Der Administrator muss Ihr Konto aktivieren, bevor Sie sich anmelden können.',
    'verifieduser' => 'Der neue Benutzer wurde erfolgreich verifiziert.',
    'confirmregistration' => 'Anmeldung',
    'confirmuserenabling' => 'Bestätigung des Benutzers',
    'notverifiedmail' => 'Der Code ist nicht gültig. Wenn Sie Ihre E-Mail-Adresse bereits bestätigt haben, warten Sie bitte, bis der Administrator Ihr Konto aktiviert hat.',
    'notenabledmail' => 'Der Kode ist nicht gültig. Möglicherweise war diese E-Mail bereits aktiviert.',
    'resetpass' => 'Passwort zurücksetzen',
    'email' => 'E-Mail',
    'sendreset' => 'Link zum Zurücksetzen des Passworts senden',
    'noemailindb' => 'Diese E-Mail befindet sich nicht in unserer Datenbank.',
    'allmodules' => 'Module',
    'tag1' => 'Essen',
    'tag2' => 'Unterkünfte',
    'tag3' => 'Bildungsinhalt',
    'tag4' => 'Führungen',
    'tag5' => 'Zugang für Rollstuhlfahrer',
    'tag6' => 'Kultur',
    'tag7' => 'Tiere',
    'cat1' => 'Essen',
    'cat2' => 'Erlebnisse',
    'cat3' => 'Ereignisse',
    'itinerary' => 'Reiseroute',
    'deliticonfirmation' => 'Möchten Sie diese Reiseroute wirklich löschen? (es wird in ALLEN Sprachen gelöscht)',
    'noitineraries' => 'Sie haben keine gespeicherten Routen',
    'edititinerary' => 'Reiseroute bearbeiten',
    'itineraryname' => 'Reiseroute Name',
    'dateFrom' => 'Ab',
    'dateTo' => 'Bis',
    'googlemapsUrl' => 'Koordinaten (lat/lon)',
    'addnewlangiti' => 'Neue Sprache zur Reiseroute hinzufügen',
    'itinerarymodules' => 'Module in der Reiseroute',
    'noitinerarymodules' => 'Keine Module in dieser Reiseroute',
    'itinerary' => 'Reiseroute',
    'moreinfo' => 'Mehr Infos',
    'delitinerarymoduleconfirmation' => 'Möchten Sie dieses Modul wirklich von der Reiseroute löschen?',
    'day1' => 'Erstes Datum',
    'time1' => 'Erste stunde',
    'today' => 'Heute',
    'daterange' => 'Datum(e)',
    'address' => 'Addresse',
    'zip' => 'Postleitzahl',
    'city' => 'Stadt',
    'schedule' => 'Verfügbarkeit',
    'moduleschedules' => 'Modulverfügbarkeit',
    'delscheduleconfirmation' => 'Möchten Sie diese Daten wirklich löschen?',
    'noschedules' => 'Für dieses Modul wurden keine Termine gefunden',
    'confirmmail' => 'E-Mail-Bestätigung',
    'confirmedmail' => 'Ihre E-Mail wurde erfolgreich bestätigt.',
    'confirmyourmail' => 'Eine E-Mail wurde an Ihre E-Mail mit Anweisungen gesendet.',
    'notoken' => 'Der Link zum Zurücksetzen des Passworts ist falsch.',
    'status' => 'Status',
    'itiok' => 'Reiseverlauf bestätigen',
    'savedraft' => 'Entwurf speichern',
    'noteondate' => 'Fehlender Datumsbereich für dieses Modul',
    'msgtoagency' => 'Wenn Sie Ihrer Antwort eine Nachricht hinzufügen möchten, füllen Sie bitte das nächste Feld aus',
    'realizedconfirmation' => 'Möchten Sie dieses Modul als abgeschlossen markieren?',
    'print' => 'Drucken',
    'messages' => 'Mitteilungen',
    'allmandatory' => 'Alle Felder sind Pflichtfelder',
    'mandatory fields' => 'Pflichtfelder',
    'cancelconfirmation' => 'Möchten Sie diese Reiseroute bei allen Anbietern abbrechen?',
    'confirmconfirmation' => 'Möchten Sie diese Reiseroute bei allen Anbietern bestätigen?',
    'msgs' => 'Msgs',
    'allusers' => 'Alle Benutzer',
    'filter' => 'Filter',
    'allmodules' => 'Alle Module',
    'search' => 'Suchen',
    'searchterm' => 'Worte',
    'location' => 'Standort',
    'moduleimage' => 'Hauptbild des Moduls',
    'changeimage' => 'Bild wechseln',
    'ratings' => 'Bewertungen',
    'view' => 'Aussicht',
    
    
];
