<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'designpackages' => 'Entwerfen Sie eine Reiseroute',
    'madepackages' => 'Finden Sie eine Erfahrung',
    'beaprovider' => 'Werden Sie ein Anbieter',
    'banner1' => 'Gestalten Sie Ihre eigene touristische Erfahrung',
    'sklopi' => 'Ordner im Angebot',
    'sklop1' => 'Essen',
    'sklop2' => 'Erlebnisse',
    'sklop3' => 'Ereignis',
    'sklop4' => 'Vorbereitete Pakete',
    'search' => 'Suchen',
    'locations' => 'Standort',
    'aboutus' => 'About us',
    'groups' => 'Entwerfen Sie das Programm  <br/> für eine Gruppe',
    'individuals' => 'Programme <br/>für Einzelpersonen',
    'packages' => 'Vorbereitete Pakete',
    'sponsors' => 'Das Plattform »ECooL-Tour« wird von der Europäischen Union über den Europäischen Fonds für regionale Entwicklung kofinanziert. <br />
                Die Operation wird im Rahmen des INTERREG-Kooperationsprogramms Slowenien - Kroatien durchgeführt.',
    'projectsponsors' => 'Das Projekt wird kofinanziert von',
    'projectpartners' => 'Projekt Partners',
    'aboutustext' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'from' => 'von',
    'to' => 'zu',
    'duration' => 'Dauer',
    'geolocation' => 'Geolocation',
    'contact' => 'Kontakt',
    'register2' => 'Reiseagentur',
    'register3' => 'Anbieter',
    'register4' => 'Gruppe',
    'newuser' => 'Ein neuer Benutzer hat sich registriert',
    'linkenable' => 'Klicken Sie auf den folgenden Link, um den Benutzer zu aktivieren',
    'haveregistered' => 'Sie haben sich in Site name eingetragen',
    'linkverify' => 'Klicken Sie auf den folgenden Link, um Ihre E-Mail zu bestätigen',
    'modulerequest' => 'Eine Agentur oder Gruppe ist an einem Ihrer Module interessiert',
    'requestconfirm' => 'Wenn Sie die Reservierung bestätigen möchten, folgen Sie diesem Link',
    'requestreject' => 'Wenn Sie diese Reservierung ablehnen möchten, folgen Sie diesem Link',
    'providerresponse' => 'Ein Provider hat Ihnen eine Antwort gesendet',
    'providerresponse2' => 'Antwort des Providers',
    'abouttoreject' => 'Die nächste Reservierung wird abgelehnt',
    'abouttoconfirm' => 'Sie bestätigen gerade die nächste Reservierung',
    'miskakeinresponse' => 'Ihre Antwort enthält einen Fehler',
    'agencyname' => 'Agenturname oder Gruppenname',
    'confirm' => 'Bestätigen',
    'reject' => 'Ablehnen',
    'responsesent' => 'Ihre Antwort wurde gesendet. Vielen Dank!',
    'messageexists' => 'Sie haben bereits auf diese Agentur oder Gruppe für dieses Modul geantwortet',
    'providername' => 'Anbieter Name',
    'providerhasconfirmed' => 'Der Anbieter hat Ihre Reservierung bestätigt',
    'providerhasrejected' => 'Der Anbieter hat Ihre Reservierung abgelehnt',
    'providermsg' => 'Zusätzliche Nachricht vom Anbieter',
    'sent' => 'Gesendet',
    'nomsg' => 'Keine Nachrichten',
    'userratings' => 'Benutzerbewertung',
    'showingratings' => 'Bewertungen für Benutzer',
    'ratingform' => 'Bewertungsformular',
    'ratingformp' => 'Agentur oder Gruppe, die kürzlich eines Ihrer Module gebucht hat',
    'ratingforma' => 'In dieser Reiseroute gebuchte Anbieter',
    'howwouldyou' => 'Fragebogen',
    'ratingsent' => 'Danke, dass Sie das Bewertungsformular ausgefüllt haben',
    'ratingexistsp' => 'Sie haben diese Agentur bereits für diese Reiseroute bewertet',
    'ratingexistsa' => 'Sie haben diese Route bereits bewertet',
    'actions' => 'Aktionen',
    'agencyconfirmation' => 'Eine Agentur oder Gruppe hat eines Ihrer Module bestätigt',
    'moreinfocontact' => 'Für weitere Informationen wenden Sie sich bitte an die Agentur oder Gruppe',
    'agencycancel' => 'Eine Agentur oder Gruppe hat eine Reiseroute mit einem Ihrer Module abgebrochen',
    'evaluationlink' => 'Site name hat Ihnen einen Bewertungslink gesendet',
    'pleaseevaluate' => 'Feedback ist für uns sehr wichtig. Es wird uns helfen, Ihnen nur das Beste anzubieten.',
    'pleaseevaluateprovider' => 'Bitte folgen Sie dem Link, um die Anbieter einer kürzlich durchgeführten Route zu bewerten',
    'pleaseevaluateagency' => 'Bitte folgen Sie dem Link, um die Agentur oder Gruppe zu bewerten, die kürzlich eines Ihrer Module gebucht hat',
    'ratingquestion1' => 'Wie zufrieden sind Sie mit der Reaktionsfähigkeit und Kommunikation der Benutzer (Agenturen, Gruppenorganisatoren)?',
    'ratingquestion2' => 'Wie zufrieden sind Sie mit der Platzierung Ihres Moduls in das gesamte Paket von Routen?',
    'ratingquestion3' => 'Wie zufrieden sind Sie mit der Organisation eines Besuchs durch einen Nutzer (Agentur, Gruppenorganisator)?',
    'ratingquestiona1' => 'Wie zufrieden sind Sie mit der Reaktionsfähigkeit und Kommunikation des Anbieters?',
    'ratingquestiona2' => 'Wie zufrieden sind Sie mit dem Inhalt eines touristischen Produkts (touristischer Dienst oder Modul)?',
    'ratingquestiona3' => 'Wie zufrieden sind Sie mit der Dienstleistung eines Anbieters?',
    'saverating' => 'Rate',
    'alltosaverating' => 'Sie müssen eine Antwort auf alle Fragen auswählen, um eine Bewertung für eine Reiseroute zu senden',
    'question' => 'Frage',
    'rating' => 'Rating',
    'ratingsnumber' => 'Anzahl der Bewertungen',
    'noratings' => 'Dieser Benutzer hat noch keine Bewertungen',
    'average' => 'Durchschnittliche Bewertung',
    'ratingmail' => 'Sie wurden in Site name bewertet',
    'ratingmailp' => 'Sie wurden von einem Anbieter in Site name bewertet',
    'ratingmaila' => 'Sie wurden von einer Agentur oder Gruppe in Site name bewertet',
    'offeredby' => 'Dieses Modul wird angeboten von',
    'registernow' => 'Jetzt anmelden',
    'capacity' => 'Anzahl der Personen',
    'searchresults' => 'Suchergebnisse',
    'showingall' => 'Alle Angebote in der Karte anzeigen',
    'about1' => 'Touristenagenturen',
    'about2' => 'Organisierte Gruppen',
    'about3' => 'Einzelpersonen und kleine Gruppen',
    'about4' => 'Anbieter',
    'regagency' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'regprovider' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'reggroup' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'individuals1' => 'Informationen für Einzelpersonen und kleine Gruppen',
    'individuals2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'msg1subject' => 'Erinnerung: Eine Agentur oder Gruppe interessiert sich für eines Ihrer Module',
    'msg2subject' => 'Benachrichtigung: Eines Ihrer Module wurde als abgelehnt markiert',
    'msg3subject' => 'Benachrichtigung: Ein Modul, das Sie in eine Ihrer Routen aufgenommen haben, wurde nicht beantwortet',
    'msg1' => 'Diese Mail ist lediglich eine Erinnerung daran, dass eine Agentur oder Gruppe an einem Ihrer Module interessiert ist und Sie noch nicht antworten müssen. 
            <br/>Wenn 72 Stunden nach der ersten Mail vergangen sind, wird das Modul als gekennzeichnet abgelehnt, und die Agentur oder die Gruppe wählt einen anderen Anbieter.',
    'msg2' => '72 Stunden sind vergangen, seit eine Agentur oder Gruppe, die an einem Ihrer Module interessiert ist, eine E-Mail gesendet hat. <br/>Da es keine Antwort gab, wurde dieses Modul jetzt als abgelehnt markiert.',
    'msg3' => '72 Stunden sind vergangen, seit eine E-Mail an einen Anbieter für ein Modul gesendet wurde, das Sie in eine Ihrer Routen aufgenommen haben. <br/>Da es keine Antwort gab, wurde dieses Modul jetzt als abgelehnt markiert.',
    'msggroup1subject' => 'Erinnerung: Ihr Site name-Konto wird wegen Inaktivität gelöscht',
    'msggroup2subject' => 'Benachrichtigung: Ihr Site name-Konto wurde wegen Inaktivität gelöscht',
    'msggroup1' => 'Sie haben sich fast ein Jahr lang nicht bei Ihrem Konto angemeldet. <br/>Wenn Sie sich nicht innerhalb der nächsten Woche anmelden, wird es gelöscht.',
    'msggroup1login' => 'Sie können sich mit dem nächsten Link anmelden',
    'msggroup2' => ' Ihr Site name-Konto wurde gelöscht, weil Sie sich seit einem Jahr nicht angemeldet haben. 
                <br/>Für mehr Informationen wenden Sie sich an den Administrator unter admin@sitename.com.',
    'descriptionitinerary' => ' Reiseroutendetails ',
    'descriptionmodules' => ' Aktivitäten in der Reiseroute ',
    'status0i' => ' Reiseroute erstellt ',
    'status1i' => ' Mails an Provider gesendet ',
    'status2i' => ' Ein Modul wurde abgelehnt ',
    'status3i' => ' Einige Anbieter haben ihre Module bestätigt ',
    'status4i' => ' Alle Anbieter haben ihre Module bestätigt ',
    'status5i' => ' Reiseroute bereit zur Realisierung ',
    'status6i' => ' Warten auf Agenturbewertung.',
    'status7i' => ' Die Route ist archiviert ',
    'status8i' => ' Die Reiseroute wurde abgebrochen ',
    'status0m' => ' Modul zur Reiseroute hinzugefügt ',
    'status1m' => ' Modul zur Reiseroute hinzugefügt ',
    'status2m' => ' Warten auf Antwort ',
    'status3m' => ' Noch nicht bestätigt ',
    'status4m' => ' Von Anbietern bestätigt ',
    'status5m' => ' Von Agentur bestätigt ',
    'status6m' => ' Wartet auf Anbieterbewertung.',
    'status7m' => ' Das Modul wird archiviert ',
    'status8m' => ' Die Reiseroute wurde abgebrochen ',
    'statusitinerary' => ' Lebenszyklus einer Reiseroute. Bewegen Sie den Mauszeiger über einen Kreis, um seine Bedeutung zu sehen.',
    'statusmodule' => ' Lebenszyklus eines Moduls. Bewegen Sie den Mauszeiger über einen Kreis, um seine Bedeutung zu sehen.',
    'itineraries' => ' Reiserouten ',
    'welcomemsg' => 'Willkommen!',
    'welcomeagency' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomeprovider' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomegroup' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomeadmin' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    
    
];
