<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'mymodules' => 'Moji moduli',
    'module' => 'Modul',
    'delete' => 'Zbriši',
    'newmodule' => 'Novi modul',
    'modulename' => 'Ime modula',
    'description' => 'Opis',
    'longdescription' => 'Dolgi opis',
    'geolocation' => 'Geo koordinate (lat/lon)',
    'videoUrl' => 'Video URL',
    'personsMin' => 'Osebe (min)',
    'personsMax' => 'Osebe (max)',
    'timeMin' => 'Min. trajanje (hh:mm)',
    'timeMax' => 'Maks. trajanje (hh:mm)',
    'price' => 'Cena',
    'pricedescription' => 'Opombe o ceni',
    'addmodule' => 'Dodaj modul',
    'modules' => 'Moduli',
    'edit' => 'Uredi',
    'editmodule' => 'Uredi modul',
    'nomodules' => 'Nimate nobenih shranjenih modulov',
    'savechanges' => 'Shrani spremembe',
    'saveform' => 'Shrani',
    'english' => 'en',
    'croatian' => 'hr',
    'german' => 'de',
    'slovenian' => 'sl',
    'add' => 'Dodaj',
    'addnewlangmod' => 'Dodaj nov jezik v modul',
    'delmodconfirmation' => 'Ali res želite zbrisati ta modul? (izbrisan bo v VSEH jezikih)',
    'commonattr' => 'Skupni atributi za vse jezike',
    'enable' => 'Omogoči',
    'disable' => 'Onemogoči',
    'public' => 'Javno',
    'users' => 'Uporabniki',
    'user' => 'Uporabnik',
    'verify' => 'Nastavi kot potrjeno',
    'unverify' => 'Nastavi kot ne potrjeno',
    'nousers' => 'Noben uporabnik ni registriran',
    'enabled' => 'Omogočeno',
    'verified' => 'Potrjeno',
    'title' => 'Ime',
    'usertype' => 'Tip',
    'deluserconfirmation' => 'Ali res želite izbrisati tega uporabnika? (prav tako bodo izbrisani VSI njegovi moduli)',
    'agency' => 'A',
    'provider' => 'P',
    'group' => 'S',
    'profile' => 'Moj profil',
    'change' => 'Spremeni v',
    'successedit' => 'Spremembe so uspešno shranjene',
    'nouseredited' => 'Spremembe ni bilo mogoče shraniti',
    'myitineraries' => 'Moji itinerariji',
    'newitinerary' => 'Nov itinerarij',
    'categories' => 'Kategorije',
    'tags' => 'Označbe',
    'notchosen' => 'Ni izbran',
    'disabledadmin' => 'Onemogočeno s strani admina',
    'gallery' => 'Galerija',
    'mainimage' => 'Glavna slika',
    'moduleimages' => 'Slike modula',
    'noimages' => 'Za ta modul ni bilo najdenih slik.',
    'delimageconfirmation' => 'Ali res želite izbrisati to sliko?',
    'fiveimages' => 'Vsakemu od vaših modulov lahko dodate največ 5 slik',
    'addimage' => 'Dodaj sliko',
    'addimagetomodule' => 'Dodaj sliko v modul',
    'image' => 'Slika',
    'regagency' => 'Registrirajte vašo agencijo',
    'regprovider' => 'Registriraj se kot ponudnik',
    'reggroup' => 'Registriraj skupino',
    'cancel' => 'Prekliči',
    'verifiedmail' => 'Vaš e-poštni naslov je uspešno potrjen. Administrator mora aktivirati vaš račun, preden se lahko prijavite.',
    'verifieduser' => 'Novi uporabnik je bil uspešno potrjen.',
    'confirmregistration' => 'Registracija',
    'confirmuserenabling' => 'Potrditev uporabnika',
    'notverifiedmail' => 'Koda ni veljavna. Če ste že potrdili svoj elektronski naslov, počakajte, da administrator aktivira vaš račun.',
    'notenabledmail' => 'Koda ni veljavna. Morda je bilo to elektronsko sporočilo že aktivirano.',
    'resetpass' => 'Ponastavitev gesla',
    'email' => 'E-poštni naslov',
    'sendreset' => 'Pošlji geslo za ponastavitev povezave',
    'noemailindb' => 'Ta e-poštni naslov ni v naši podatkovni bazi.',
    'allmodules' => 'Moduli',
    'tag1' => 'Kulinarika',
    'tag2' => 'Prenočišča',
    'tag3' => 'Izobraževalne vsebine',
    'tag4' => 'Vodeni ogledi',
    'tag5' => 'Dostop za invalide',
    'tag6' => 'Kultura',
    'tag7' => 'Živali',
    'cat1' => 'Kulinarika',
    'cat2' => 'Doživetja',
    'cat3' => 'Dogodki',
    'itinerary' => 'Itinerarij',
    'deliticonfirmation' => 'Ali res želite izbrisati ta itinerarij? (izbrisan bo v VSEH jezikih)',
    'noitineraries' => 'Nimate nobenega itinerarija shranjenega',
    'edititinerary' => 'Uredi itinerarij',
    'itineraryname' => 'Ime itinerarija',
    'dateFrom' => 'Od datuma',
    'dateTo' => 'Do datuma',
    'googlemapsUrl' => 'Koordinate (lat/lon)',
    'addnewlangiti' => 'Vstavi nov jezik v itinerarij',
    'itinerarymodules' => 'Moduli v itinerariju',
    'noitinerarymodules' => 'V tem itinerariju ni modulov',
    'itinerary' => 'Itinerarij',
    'moreinfo' => 'Več informacij',
    'delitinerarymoduleconfirmation' => 'Ali res želite izbrisati ta modul iz itinerarija?',
    'day1' => 'Prvi dan',
    'time1' => 'Prva ura',
    'today' => 'Danes',
    'daterange' => 'Datum(i)',
    'address' => 'Naslov',
    'zip' => 'Poštna številka',
    'city' => 'Mesto',
    'schedule' => 'Razpoložljivost',
    'moduleschedules' => 'Razpoložljivost modulov',
    'delscheduleconfirmation' => 'Ali res želite izbrisati ta termin?',
    'noschedules' => 'Za ta modul ni bilo najdenih terminov',
    'confirmmail' => 'Potrditev e-poštnega naslova',
    'confirmedmail' => 'Vaš e-poštni naslov je uspešno potrjen.',
    'confirmyourmail' => 'Sporočilo je bilo poslano na vaš e-poštni naslov z navodili.',
    'notoken' => 'Povezava za ponastavitev gesla ni pravilna',
    'status' => 'Stanje',
    'itiok' => 'Potrdi itinerarij',
    'savedraft' => 'Shrani osnutek',
    'noteondate' => 'Manjka časovni okvir za ta modul',
    'msgtoagency' => 'Če želite dodati sporočilo k vašemu odgovoru, prosim izpolnite naslednjo polje.',
    'realizedconfirmation' => 'Ali želite označiti ta modul kot zaključen?',
    'print' => 'Natisni',
    'messages' => 'Sporočila',
    'allmandatory' => 'Vsa polja so obvezna',
    'mandatory fields' => 'Obvezna polja',
    'cancelconfirmation' => 'Želite preklicati ta intirerarij z vsemi ponudniki?',
    'confirmconfirmation' => 'Želite potrditi itinerarij z vsemi ponudniki?',
    'msgs' => 'Sporočila',
    'allusers' => 'Vsi uporabniki',
    'filter' => 'Filter',
    'allmodules' => 'Vsi moduli',
    'search' => 'Išči',
    'searchterm' => 'Besede',
    'location' => 'Lokacija',
    'moduleimage' => 'Glavna slika modula',
    'changeimage' => 'Spremeni sliko',
    'ratings' => 'Ocene',
    'view' => 'Poglej',
    
];
