<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'designpackages' => 'Oblikuj itinerarij',
    'madepackages' => 'Najdi doživetje',
    'beaprovider' => 'Postani ponudnik',
    'banner1' => 'oblikuj svoje turistično doživetje',
    'sklopi' => 'Sklopi v ponudbi',
    'sklop1' => 'Kulinarika',
    'sklop2' => 'Doživetja',
    'sklop3' => 'Dogodki',
    'sklop4' => 'Pripravljeni paketi',
    'search' => 'Išči',
    'locations' => 'Lokacije',
    'aboutus' => 'About us',
    'groups' => 'Oblikuj program <br/>za skupino',
    'individuals' => 'Programi <br/>za posameznike',
    'packages' => 'Pripravljeni paketi',
    'sponsors' => 'Platform »ECooL-Tour« sofinancira Evropska unija preko Evropskega sklada za regionalni razvoj. <br />
                    Operacija se izvaja v okviru Programa sodelovanja INTERREG V-A Slovenija - Hrvaška.',
    'projectsponsors' => 'Projekt sofinancira',
    'projectpartners' => 'Partnerji projekta',
    'aboutustext' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu..',
    'from' => 'od',
    'to' => 'do',
    'duration' => 'Trajanje',
    'geolocation' => 'Geolokacija',
    'contact' => 'Kontakt',
    'register2' => 'Agencija',
    'register3' => 'Ponudnik',
    'register4' => 'Skupina',
    'newuser' => 'Nov uporabnik se je registriral',
    'linkenable' => 'Kliknite na povezavo, da aktivirate uporabnika',
    'haveregistered' => 'Registrirali ste se v Site name',
    'linkverify' => 'Kliknite na povezavo, da potrdite vaš e-poštni naslov',
    'modulerequest' => 'Agencijo ali skupino zanima eden od vaših modulov',
    'requestconfirm' => 'Če želite potrditi rezervacijo sledite tej povezavi',
    'requestreject' => 'Če želite zavrniti rezervacijo sledite tej povezavi',
    'providerresponse' => 'Ponudnik vam je poslal odgovor',
    'providerresponse2' => 'Odziv ponudnika',
    'abouttoreject' => 'Naslednjo rezervacijo boste zavrnili',
    'abouttoconfirm' => 'Naslednjo rezervacijo boste potrdili',
    'miskakeinresponse' => 'V vašem odgovoru je prišlo do napake',
    'agencyname' => 'Ime agencije ali skupine',
    'confirm' => 'Potrdi',
    'reject' => 'Zavrni',
    'responsesent' => 'Vaš odgovor je bil poslan. Hvala!',
    'messageexists' => 'Na to agencijo ali skupino ste za ta modul že odgovorili',
    'providername' => 'Ime ponudnika',
    'providerhasconfirmed' => 'Ponudnik je potrdil vašo rezervacijo',
    'providerhasrejected' => 'Ponudnik je zavrnil vašo rezervacijo',
    'providermsg' => 'Dodatno sporočilo ponudnika',
    'sent' => 'Poslano',
    'nomsg' => 'Ni sporočil',
    'userratings' => 'Ocene uporabnikov',
    'showingratings' => 'Ocenjevanja za uporabnika',
    'ratingform' => 'Obrazec za ocenjevanje',
    'ratingformp' => 'Agencija ali skupina, ki je pred kratkim rezervirala enega od vaših modulov',
    'ratingforma' => 'Rezervirani ponudniki v tem itinerariju',
    'howwouldyou' => 'Vprašalnik',
    'ratingsent' => 'Hvala, ker ste izpolnili obrazec za ocenjevanje',
    'ratingexistsp' => 'To agencijo ste že ocenili v tem itinerariju',
    'ratingexistsa' => 'Ta modul ste že ocenili',
    'actions' => 'Možnosti',
    'agencyconfirmation' => 'Agencija ali skupina je potrdila eno od vaših modulov',
    'moreinfocontact' => 'Za več informacij kontaktirajte agencijo ali skupino',
    'agencycancel' => 'Agencija ali skupina je preklicala itinerarijo z eno od vaših modulov',
    'evaluationlink' => 'Site name je poslal povezavo za ocenjevanje',
    'pleaseevaluate' => 'Vaše povratne informacije so za nas zelo pomembne, saj nam omogočajo, da vam še naprej nudimo le najboljše.',
    'pleaseevaluateprovider' => 'Prosimo, sledite povezavi, da ocenite ponudnike itinerarija, ki ste ga nedavno realizirali.',
    'pleaseevaluateagency' => 'Prosimo, sledite povezavi, da ocenite agencijo ali skupino, ki je pred kratkim rezervirala eno od vaših modulov.',
    'ratingquestion1' => 'Kako ste zavodovoljni z odzivnostjo in komunikacijo uporabnika (agencije, organizatorja skupine)?',
    'ratingquestion2' => 'Kako ste zadovoljni z umestitvijo vašega modula v celoten itinerarij turističnega paketa?',
    'ratingquestion3' => 'Kako ste zadovoljni z izvedbo organizacije obiska s strani uporabnika (agencije, organizatorja skupine)?',
    'ratingquestiona1' => 'Kako ste zadovoljni z odzivnostjo in komunikacijo ponudnika?',
    'ratingquestiona2' => 'Kako ste zavodovoljni z vsebino turističnega produkta (turistične storitve oziroma modula)?',
    'ratingquestiona3' => 'Kako ste zavodovoljni z izvedbo storitve s strani ponudnika?',
    'saverating' => 'Oceni',
    'alltosaverating' => 'Izbrati morate odgovore na vsa vprašanja, da lahko pošljete oceno za itinerarij.',
    'question' => 'Vprašanje',
    'rating' => 'Ocena',
    'ratingsnumber' => 'Število ocen',
    'noratings' => 'Ta uporabnik še nima ocen',
    'average' => 'Povprečje',
    'ratingmail' => 'Prejeli ste oceno v Site name',
    'ratingmailp' => 'V Site name ste prejeli oceno s strani ponudnika',
    'ratingmaila' => 'V Site name ste prejeli oceno s strani agencije ali skupine',
    'offeredby' => 'Ta modul ponuja',
    'registernow' => 'Registriraj se zdaj',
    'capacity' => 'Število oseb',
    'searchresults' => 'Išči rezultate',
    'showingall' => 'Vse ponudbe',
    'about1' => 'Turistične agencije',
    'about2' => 'Organizirane skupine',
    'about3' => 'Posameznik in majhne skupine',
    'about4' => 'Ponudniki',
    'regagency' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'regprovider' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'reggroup' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'individuals1' => 'Informacije za posamezniki in majhne skupine',
    'individuals2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'msg1subject' => 'Reminder: Agencija ali skupina je zainteresirana v enega izmed vaših modulov',
    'msg2subject' => 'Obvestilo: eden od vaših modulov je označen kot zavrnjen',
    'msg3subject' => 'Obvestilo: za eden od modulov, ki ste vključili v eno od vaših itinerarij, ni so odgovorili',
    'msg1' => 'Sporočilo je zgolj opomnik, da je agencija ali skupina zainteresirana za enega od vaših modulov in še niste odgovorili <br/>
               Po poteklu 72 ur od prvega sporočila bo modul označen kot zavrnjen in agencija ali skupina bo izbrala drugega ponudnika.',
    'msg2' => 'Preteklo je 72 ur odkar vam je agencija ali skupina, ki se zanima za enega od vaših modulov, poslala elektronsko sporočilo. <br/>Ker ni bilo odgovora, je bil modul označen kot zavrnjen.',
    'msg3' => 'Preteklo je 72 ur odkar je bilo poslano elektronsko sporočilo ponudniku za modul, ki ste ga vključili v eno izmed vaših itinerarij. <br/>Ker ni bilo odgovora, je bil modul označen kot zavrnjen.',
    'msggroup1subject' => 'Opomnik: Vaš Site name račun bo izbrisan zaradi neaktivnosti',
    'msggroup2subject' => 'Obvestilo: Vaš Site name račun je bil izbrisan zaradi neaktivnosti',
    'msggroup1' => 'V vaš račun se niste prijavili skoraj eno leto.<br/>Če se ne prijavite v naslednjem tednu, bo izbrisan.',
    'msggroup1login' => 'Lahko se prijavite na naslednji povezavi',
    'msggroup2' => 'Vaš Site name račun je bil izbrisan, ker se niste prijavili eno leto.<br/>
                Za več informacije se obrnite na skrbnika na  admin@sitename.com.',
    'descriptionitinerary' => 'Podrobnosti itinerarija',
    'descriptionmodules' => 'Aktivnosti v itinerarju',
    'status0i' => 'Itinerarij ustvarjen',
    'status1i' => 'Elektronska sporočila poslana ponudnikom',
    'status2i' => 'Modul je bil zavrnjen',
    'status3i' => 'Nekateri ponudniki so potrdili njihove module',
    'status4i' => 'Vsi ponudniki so potrdili njihove module',
    'status5i' => 'Itinerarij je pripravljen za realizacijo',
    'status6i' => 'Čakanje na oceno agencije',
    'status7i' => 'Itinerarij je bil arhiviran',
    'status8i' => 'Itinerarij je bil preklican',
    'status0m' => 'Modul je dodan itinerariju',
    'status1m' => 'Modul je dodan itinerariju',
    'status2m' => 'Čakanje na odziv',
    'status3m' => 'Še ni potrjeno',
    'status4m' => 'Potrjeno s strani ponudnika',
    'status5m' => 'Potrjeno s strani agencije',
    'status6m' => 'Čakanje na oceno ponudnika',
    'status7m' => 'Modul je bil arhiviran',
    'status8m' => 'Itinerarij je bil preklican',
    'statusitinerary' => 'Življenjski cikel itinerarija. Premaknite se čez krog, da vidite njegov pomen',
    'statusmodule' => 'Življenjski cikel modula. Premaknite se čez krog, da vidite njegov pomen.',
    'itineraries' => 'Itinerariji',
    'welcomemsg' => 'Dobrodošli!',
    'welcomeagency' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomeprovider' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomegroup' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    'welcomeadmin' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas est at elit efficitur, non egestas metus tempor. Suspendisse sit amet feugiat erat. Duis sed fringilla augue, at feugiat libero. In turpis tortor, laoreet in commodo in, egestas vel massa. In et porta tortor, in semper ligula. Phasellus tempor et mi non pharetra. Nulla lobortis eleifend consequat. Nulla ipsum felis, gravida quis consectetur quis, ultrices vel felis. Quisque ullamcorper eros ut dolor ultricies viverra. Cras imperdiet tortor et tellus pellentesque aliquam ac ac arcu.',
    
];
